<!DOCTYPE html>
<html>
  <head>
    <title>新建窗体
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui-iconfont.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui-accordion.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui-calendar.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui-calendar-slide.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/aui-list-swipe.css" media="all" />
    <script type="text/javascript" src="../script/aui-accordion.js">
    </script>
    <script type="text/javascript" src="../script/aui-tap.js" >
    </script>
    <script type="text/javascript" src="../script/aui-slide.js">
    </script>
    <script type="text/javascript">
      var isfunctionclick = new Date().getTime();
      var initappready = true;
      var AppDomain = 'DEVSERVER';
      var AppCtrlUrl = '/index.php/';
      var initappready = true;
    </script>
    <script type="text/javascript" src="../script/api.js" >
    </script>
    <script type="text/javascript" src="../script/apiex.js" >
    </script>
    <script type="text/javascript" src="../script/functions.js" >
    </script>
    <link href = "//cdn.bootcss.com/Swiper/3.0.8/css/swiper.min.css" rel = "stylesheet">
    <script src = "//cdn.bootcss.com/Swiper/3.0.8/js/swiper.min.js" >
    </script>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <style type="text/css"> 
      .xpjc-layout-footer{
        height: 55px;
      }
    </style>
  </head>
  <body>
    <div class="xpjc-layout-header">
    </div>
    <div>
      <header class="aui-bar aui-bar-nav aui-bar-danger" style="display: table;">
        <a class="aui-pull-left"> 
          <span class="aui-iconfont aui-icon-left" tapmode onclick="openmywin('../index.html');return false;">
          </span> 
        </a> 
        <!-- <a class="aui-pull-left"> 
          <span class="aui-iconfont aui-icon-location">
          </span> 
        </a>  -->
        <div class="aui-title">
          个人中心
        </div>
        <!-- <a class="aui-pull-right"> 
          <span class="aui-iconfont aui-icon-my">
          </span> 
        </a>  -->
      </header>
      <div class="aui-content my-header">
        <div class="my-info">
          <img src="../image/l1.png">
          <p class="nickname">
            流浪男
          </p>
        </div>
       <!--  <div class="my-menu">
          <div class="aui-col-xs-3">
            首页
          </div>
          <div class="aui-col-xs-3">
            动态
          </div>
          <div class="aui-col-xs-3">
            关注
          </div>
          <div class="aui-col-xs-3">
            设置
          </div>
        </div> -->
        <style>
          .my-header{
            background:url('../image/mybg.png') no-repeat;
            background-size:cover;
            min-height:220px;
            position:relative;
          }
          .my-info{
            position:relative;
            padding:20px 0;
            width:100%;
            bottom:0;
            text-align:center;
            vertical-align:center;
          }
          .my-info img{
            width:80px;
            height:80px;
            border-radius:50%;
          }
          .my-info p.nickname{
            margin-top:5px;
            color:#ffffff;
            font-size:18px;
          }
          .my-menu{
            position:absolute;
            width:100%;
            height:45px;
            line-height:45px;
            left:0;
            bottom:0;
            text-align:center;
            background:#ffffff;
            filter:Alpha(opacity=50);
            background:rgba(255,255,255,0.2) none repeat scroll 0 0!important;
            color:#ffffff;
            font-size:14px;
          }
          .my-menu .aui-col-xs-3{
            border-right:1px solid #9bd6d5;
          }
          .my-menu .aui-col-xs-3:last-child{
            border-right:none;
          }
          .my-menu>div:active{
            background:#ffffff;
            filter:Alpha(opacity=50);
            background:rgba(255,255,255,0.2) none repeat scroll 0 0!important;
          }
          .aui-list-view-cell{
            line-height:26px;
          }
        </style>
      </div>
      <ul class="aui-list-view">
      </ul>
      <div class="aui-list-view-cell aui-switch-body">
        <div class="aui-switch-title">
          是否图文
        </div>
        <input type="checkbox" class="aui-switch aui-pull-right aui-switch-primary" checked="">
      </div>
      <li class="aui-list-view-cell">
        <a class="aui-arrow-right aui-ellipsis-1"> 
          <span>修改密码
          </span> 
        </a> 
      </li>
      <li class="aui-list-view-cell">
        <a class="aui-arrow-right aui-ellipsis-1"> 
          <span>设置
          </span> 
        </a> 
      </li>
      <li class="aui-list-view-cell">
        <a class="aui-arrow-right aui-ellipsis-1"> 
          <span>关于我们
          </span> 
        </a> 
      </li>
    </div>
    <div class="xpjc-layout-footer">
      <div class="aui-btn aui-btn-block">
        <span tapmode onclick="openmywin('../index.html');return false;">退出登录
        </span> 
      </div>
    </div>
    <script type="text/javascript">
      addApiReady(function () {
        api.parseTapmode();
      }
                 );
      window.xpjcDomReady();
      apiready = function () {
        window.xpjcApiReady();
      };
    </script>
  </body>
</html>
